[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/data/data/com.termux/files/home/Desktop/nvim.desktop, /data/data/com.termux/files/home/Desktop/pavucontrol-qt.desktop, /data/data/com.termux/files/home/Desktop/wallpaper.jpg
slideShowInterval=5

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false

[Window]
FixedHeight=480
FixedWidth=640
ForceZoomFit=false
LastWindowHeight=641
LastWindowMaximized=false
LastWindowWidth=978
PrefSize=@Size(400 400)
RememberWindowSize=true
ShowAnnotationsToolbar=false
ShowOutline=false
